### Variables globales
@baseUrl = http://localhost:8000/api
@contentType = application/json
@token = your_auth_token_here

### Registro de usuario
# Nota: Para el archivo foto_perfil, se debe usar una solicitud multipart en herramientas como Postman
POST {{baseUrl}}/register HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

NombreCompleto
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Nombre
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Apellido
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

usuario@ejemplo.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password_confirmation"

password123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phone"

+51987654321
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="foto_perfil"; filename="perfil.jpg"
Content-Type: image/jpeg

< ./perfil.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Login (JSON)
POST {{baseUrl}}/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "admin@example.com",
    "password": "password"
}

### Menu
GET {{baseUrl}}/menu HTTP/1.1
Accept: {{contentType}}
Authorization: Bearer 8|8vOtHUyUht9meNsldBNJBgQGMY74aSNEy28MzuLl65ca9f4e


### Redirección para login con Google
GET {{baseUrl}}/auth/google/redirect HTTP/1.1
Accept: {{contentType}}

### Callback de Google (Nota: este endpoint normalmente se maneja por redirección del navegador)
GET {{baseUrl}}/auth/google/callback?code=example_code HTTP/1.1
Accept: {{contentType}}

### Obtener perfil de usuario autenticado
GET {{baseUrl}}/profile HTTP/1.1
Accept: {{contentType}}
Authorization: Bearer {{token}}

### Actualizar perfil de usuario
# Nota: Para el archivo foto_perfil, se debe usar una solicitud multipart en herramientas como Postman
POST {{baseUrl}}/profile HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

NuevoNombreCompleto
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

NuevoNombre
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

NuevoApellido
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

nuevo@ejemplo.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phone"

+51987654322
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="foto_perfil"; filename="nuevo_perfil.jpg"
Content-Type: image/jpeg

< ./nuevo_perfil.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Cerrar sesión
POST {{baseUrl}}/logout HTTP/1.1
Accept: {{contentType}}
Authorization: Bearer {{token}}

### Verificar email (ejemplo)
GET {{baseUrl}}/email/verify/123/hash_example HTTP/1.1
Accept: {{contentType}}

### Reenviar email de verificación
POST {{baseUrl}}/email/verification-notification HTTP/1.1
Accept: {{contentType}}
Authorization: Bearer {{token}}

### Solicitar restablecimiento de contraseña
POST {{baseUrl}}/forgot-password HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "usuario@ejemplo.com"
}

### Restablecer contraseña
POST {{baseUrl}}/reset-password HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "usuario@ejemplo.com",
    "password": "new_password123",
    "password_confirmation": "new_password123",
    "token": "example_reset_token"
}
