sonar.projectKey=turismo-backend
sonar.projectName=turismo-backend
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=app

# Ignorar archivos innecesarios
sonar.exclusions=**/vendor/**,**/storage/**,**/bootstrap/**,**/*.blade.php

# Tipo de lenguaje y codificación
sonar.language=php
sonar.sourceEncoding=UTF-8

# Conexión a SonarQube
sonar.host.url=http://docker.sonar:9000
sonar.login=
